# mpinnote

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asj/mpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asj/mpdemo/driver/: NoteManager.kt  NoteRepository.kt
app/src/main/java/com/asj/mpdemo/model/: Note.java  NoteViewModel.kt
app/src/main/java/com/asj/mpdemo/ui/: AddNoteActivity.kt  BaseActivity.kt  NoteListActivity.kt
app/src/main/java/com/asj/mpdemo/ui/adapter/: NoteListAdapter.kt
app/src/main/java/com/asj/mpdemo/util/: Utility.kt
app/src/main/res/drawable/: ic_delete_forever_red_24dp.xml  search_view_bg.xml  shape_rect.xml
app/src/main/res/layout/: add_note_activity.xml  note_list_activity.xml  note_list_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asj/mpdemo/: ExampleUnitTest.java
